# zd2

./: pom.xml
src/main/java/com/robert/neuralNetwork/: Settings.java  WithoutGui.java
src/main/java/com/robert/neuralNetwork/Algorithm/: MultiLayerNeuralNetwork.java
src/main/java/com/robert/neuralNetwork/mnist/: MNISTLoader.java  MyImage.java
src/main/java/com/robert/neuralNetwork/utils/: CSVUtils.java  ImageHelper.java
